## Sup
<!-- Initial Landing Page -->
<!-- This website is powered by [GitLab Pages](https://about.gitlab.com/features/pages/)
/ [Hugo](https://gohugo.io) and can be built in under 1 minute.
Literally. It uses the `beautifulhugo` theme which supports content on your front page.
Edit `/content/_index.md` to change what appears here. Delete `/content/_index.md`
if you don't want any content here.

Head over to the [GitLab project](https://gitlab.com/pages/hugo) to get started. -->

Below is a list of posts explaining my projects and any paper authoured by me. To search for any specific example you cam use the  **Papers** and  **Projects** dropdowns in the top-right corner. **Tags** groups all posts as per what they detail.